/* components/i-code-button/i-code-button.wxss */
.main{
  flex : 1;
  display: flex;
  justify-content: center;
}
.main .code-button{
  width: 320rpx;
  height : 320rpx;
  background-color: #FEBE1B;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80rpx;
  border: 25rpx solid #FFE49B;
}
.main .code-button .image{
  width: 180rpx;
  height: 160rpx;
}
.main .code-button .text{
  color : #fff;
  margin-top: 5rpx;
  width: 180rpx;
  text-align: center;
}

.sanCode{
  border-radius: 15rpx;
  background-color: #FEBE1B;
}